{
  "Auth": {
    "UseDevFakeAuth": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DummyDB;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SkipDb": true
}
